{
    "editor.fontFamily": "JetBrains Mono, CaskaydiaMono Nerd Font, Consolas",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "workbench.colorTheme": "Vitesse Dark",
    "workbench.iconTheme": "vs-minimal",
    "workbench.startupEditor": "none",
    "editor.minimap.enabled": false,
    "workbench.activityBar.location": "top",
    "window.commandCenter": false,
    "workbench.layoutControl.enabled": false,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "breadcrumbs.enabled": false,
    "editor.renderLineHighlight": "gutter",
    "workbench.list.openMode": "singleClick",
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "git.autofetch": true,
    "editor.cursorBlinking": "phase",
    "editor.smoothScrolling": true,
    "workbench.editor.enablePreview": false
}
